# idempotent-pro

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/example/consumer/: ConsumerApplicationTests.java
facade/: pom.xml
facade/src/main/java/com/dubbo/: DubboInterface.java
facade/src/main/java/constant/: GlobalConstant.java
facade/src/main/java/vo/: Response.java
idempotent/: pom.xml
idempotent/src/main/java/com/ann/: EnableIdempotent.java  IdempotentMethod.java  IdempotentService.java
idempotent/src/main/java/com/config/: Configure.java
idempotent/src/main/java/com/context/: RequestIdContext.java
idempotent/src/main/java/com/filter/: DubboFilter.java  HttpFilter.java
idempotent/src/main/java/com/proxy/: AroundAdvice.java  IdempotentProxyFactory.java
idempotent/src/main/java/com/scanner/: IdempotentScanner.java
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/exception/advice/: RestExceptionAdvice.java
provider/src/main/java/com/example/provider/rest/: RestAction.java
provider/src/main/java/com/example/provider/service/dubbo/: DubboInterfaceImpl.java
provider/src/main/java/com/example/provider/service/rest/: RestInterfaceImpl.java
provider/src/main/resources/: application.yml
sql/: pom.xml
sql/src/main/java/com/example/sql/: SqlApplication.java
sql/src/main/java/com/example/sql/service/: DbService.java
sql/src/main/resources/: application.properties
sql/src/test/java/com/example/sql/: SqlApplicationTests.java
